## Laravel optimized conf example
<VirtualHost *:80>
        ServerName websiteku.id
        ServerAlias www.websiteku.id
        Redirect permanent / https://websiteku.id/
RewriteEngine on
RewriteCond %{SERVER_NAME} =websiteku.id [OR]
RewriteCond %{SERVER_NAME} =www.websiteku.id
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
        ServerName websiteku.id
        ServerAlias www.websiteku.id
        SSLEngine On
        DocumentRoot /var/www/websiteku.id/public

        <Directory "/var/www/websiteku.id/public">
                AllowOverride All
                Options FollowSymLinks Multiviews indexes
                RewriteEngine On
                Require all granted
				RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
				RewriteRule .* - [F]
				RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
        </Directory>

        ErrorLog /etc/httpd/logs/websiteku.id-error.log
        CustomLog /etc/httpd/logs/websiteku.id-access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/websiteku.id/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/websiteku.id/privkey.pem
SSLCertificateChainFile /etc/letsencrypt/live/websiteku.id/chain.pem
</VirtualHost>
</IfModule>
